/* =========================
  たこ焼きタワー：ゲームモーダル
========================= */
.tawa-modal{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9999;
  background: rgba(0,0,0,0.78);
}

.tawa-panel{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(420px, 92vw);
  padding: 12px;
  border: 3px solid #fff;
  background: #000;
  color: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
}

.tawa-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.tawa-title{ font-size: 14px; font-weight: 700; }
.tawa-score{ font-size: 13px; opacity: 0.95; }

#tawaCanvas{
  width: 100%;
  height: auto;
  display:block;
  border: 2px solid #fff;
  background: #0b0b0b;
}

.tawa-help{
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.9;
  line-height: 1.4;
}

.tawa-btns{
  display:flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 10px;
}

.tawa-btns button{
  border: 2px solid #fff;
  background: #111;
  color: #fff;
  padding: 8px 10px;
  font-size: 12px;
  cursor: pointer;
}
.tawa-btns button:hover{ background:#1a1a1a; }
